# KeepIt

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rockinghorse/keepit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockinghorse/keepit/: MainActivity.java
app/src/main/java/com/rockinghorse/keepit/models/: DoingStatus.java  DoneStatus.java  GitHubProjects.java  Project.java  Task.java  TaskStatus.java  TaskStatusFactory.java  ToDoStatus.java
app/src/main/java/com/rockinghorse/keepit/presenters/: Presenter.java  TaskPresenter.java
app/src/main/java/com/rockinghorse/keepit/views/: LoginActivity.java  MainActivity.java  ProjectCreateActivity.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectListActivity.java  TaskCreateActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskFragment.java  TimePickerFragment.java
app/src/main/java/com/rockinghorse/keepit/views/dummy/: DummyContent.java
app/src/main/res/drawable/: color_picker_circle.xml  ic_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_create.xml  activity_project_detail.xml  activity_project_list.xml  activity_task_create.xml  activity_task_detail.xml  content_project_create.xml  content_task_create.xml  project_detail.xml  project_list.xml  project_list_content.xml  task_detail.xml  task_fragment.xml  task_list.xml  task_list_content.xml  tasks_fragment.xml
app/src/main/res/layout-w900dp/: project_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rockinghorse/keepit/: ExampleUnitTest.java
